[gd_scene load_steps=2 format=3 uid="uid://xggknuv4u4la"]

[ext_resource type="Script" uid="uid://bp0ttd8wvrtum" path="res://Scripts/UI/reticle_draw.gd" id="1_mkoe7"]

[node name="UserInterface" type="CanvasLayer"]

[node name="Reticle" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="Reticle"]
layout_mode = 2
script = ExtResource("1_mkoe7")
